<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="doguinho">
    <link name="link">
           
      <collision name="dog">
        <pose>0 0 0.02 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>model://doguinho/meshes/doguinho.dae</uri>
            <scale>0.05 0.05 0.05</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <pose>0 0 0.02 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>model://doguinho/meshes/doguinho.dae</uri>
            <scale>0.05 0.05 0.05</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
